// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Match your current Gradle plugin version
        classpath 'com.google.gms:google-services:4.3.15' // Add Google Services plugin
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}
